{
    "db120": {
        "board_type": "db120",
        "conn_cmd": "cu -l /dev/ttyUSB0 -s 115200",
        "lan_device": "rpi3",
        "location": "austin",
	       "powerip": "10.0.2.230",
        "powerport": "1",
        "power_username": "outlet1",
        "power_password": "test",
        "wan_device": "rpi2",
        "notes": "Old board",
      	"connection_type": "local_serial",
      	"lan_username": "tester",
      	"lan_password": "test",
      	"wan_password": "test",
      	"wan_username": "tester"
    }
}
